<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        form {
              background-color: rgba(209, 139, 8, 0.692);
              max-width: 500px;
              margin: 50px auto;
              padding: 30px;
              box-shadow: 2px 2px 4px greenyellow;
        }
        .formstyle1,
        .formstyle2,
        .formstyle5 
        {
            text-align: left;
            margin-bottom: 25px;
        }
        .formstyle1 label,
        .formstyle5
         {
            display: block;
            margin-bottom: 3px;
        }

        .formstyle1 input,
        .formstyle5 textarea
         {
            border: 10px red;
            border-radius: 4px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

    .formstyle2 select {
        font-family: inherit;
        border: 25px;
        padding: 10px;
        display: block;
        width: 98%;
        border-radius: 4px;
    } 
     .formstyle3 {
        text-align: left;
        font-family: inherit;
        
     }

     .formstyle4 {
        text-align: left;
        font-family: inherit;
     }
     .formstyle4 input {
        display: inline-block;
        width: fit-content;
        font-family: inherit;
     }
     
     button {
        font-family: inherit;
        background-color: rgb(166, 255, 0);
        border: 10px;
        border-radius: 5px;
        display: block;
        width: 95%;
        padding: 15px;
     }

    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <form>
    <div class="formstyle1">
        <label for="Name">Name</label> <br>
        <input type="text" placeholder="Enter your name"><br><br>
        <label for="Name">Email</label> <br>
        <input type="text" placeholder="Enter your email"><br><br>
        <label for="Name">Age</label> <br>
        <input type="text" placeholder="Enter your age"><br><br>
    </div>
    <div class="formstyle2">
        <label for="question"> Which option best describes you?
        </label><br><br>
        <select name="role" id="role">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="Professional">Professional</option>
            <option value="others">Others</option>
        </select>
     </div><br>

     <div class="formstyle3">
    <label for="question"> Would you recommend GeeksforGeeks to a friend?
    </label><br> <br>
    <input type="radio" id="qwer" name="qwer1"> Yes </input><br><br>
    <input type="radio" id="qwer" name="qwer1"> No </input> <br>
     </div><br>

     <div class="formstyle4">
        <label for="question">Languages and Frameworks known <small> (Check all that apply) </small></label><br><br>
        <input type="checkbox" name="c" id="c"> C </input> <br> <br>
        <input type="checkbox" name="c" id="c"> C++ </input> <br> <br>
        <input type="checkbox" name="c" id="c"> JavaScript </input> <br> <br>
        <input type="checkbox" name="c" id="c"> HTML </input> <br> <br>
        <input type="checkbox" name="c" id="c"> CSS </input> <br> <br>
     </div> <br>
     <div class="formstyle5">
        <label for="comments">Any comments or suggestions</label> <br><br>
        <textarea name="name" id="text" placeholder=" Enter your text"></textarea>
     </div><br><br>
     <div class="formstyle6">
     <button type="submit" value="submit">Submit</button>
    </div>
    
</form>
</body>
</html>